<!doctype html>
<html>
<head>
  <title>HIKING</title>


<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Play:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


  <style type="text/css">
    
    body{
      background-color:#d4d5ad;
      font-family:'Inter',serif;
      font-weight:200;
      font-size:20px;
      text-align:left;

       .page{
      max-width:850px;
      display:inline-block;
      text-align:left;
      background-color:#d4d5ad;
      padding:20px;
    }

     .outer{
      text-align:center;
    }

    .headimg{
      width:100%;
    }

    .headline{
      text-align:center;
      font-weight:400;
      font-family: 'Archivo Black', serif;
      font-size:40px;
      text-transform:uppercase;
      color:#e07400;
    }

     .spotart{
      width:200px;
      float:right;
      margin-left:25px   
      }

  </style>

</head>

<body>

  <div class="outer">
    <div class="page">
    <img src="img/hannasunset.jpg" class="headimg" border="3px">

    <span class="headline">HIKING</span>


  
<p> <img src="img/river.jpg" class="spotart" border="3px">Hiking is a rewarding outdoor activity that benefits both the mind and body. It provides an excellent form of exercise, improving cardiovascular health, strengthening muscles, and increasing endurance. The varied terrain and natural obstacles engage different muscle groups, making it a full-body workout that is both challenging and enjoyable. Additionally, hiking allows individuals to disconnect from their daily routines, reducing stress and promoting mental clarity. Being in nature has been shown to lower cortisol levels, which can improve overall well-being and mood. </p>

<p>Beyond the physical benefits, hiking offers a unique opportunity to connect with nature and experience breathtaking landscapes. Whether traversing mountain trails, exploring dense forests, or walking along coastal paths, hikers are often rewarded with stunning views and encounters with wildlife. These moments encourage mindfulness, helping individuals appreciate their surroundings and feel a sense of calm. The ever-changing scenery and fresh air can be rejuvenating, offering a break from the fast-paced nature of everyday life.</p>

<p>Hiking can also be a social or solitary activity, depending on personal preference. Some enjoy the camaraderie of group hikes, sharing the experience with friends or meeting like-minded individuals on the trail. Others find solace in solo hikes, using the time for reflection and personal growth. Regardless of how one chooses to hike, it remains an accessible and fulfilling activity that promotes a healthier lifestyle while fostering a deeper appreciation for the natural world.</p>

</div>
  </div>

</body>


</html>
