<!doctype html>
<html>
<head>
  <title>ROBERT FROST</title>

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Play:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <style type="text/css">

  	body{
  		background-color:#314727;
  		font-family:'Playfair Display',serif;
  		font-weight:400;
  		font-size: 24px;
  		text-align:center;

  	}

  	  .page{
      max-width:800px;
      display:inline-block;
      text-align:left;
      background-color:#bfcbb9;
      padding:20px;
    }

     .outer{
      text-align:center;
    }

    .headimg{
      width:100%;
    }

    .headline{
      text-align:center;
      font-weight:400;
      font-family: 'Archivo Black', serif;
      font-size:40px;
      text-transform:uppercase;
      color:#18224a;
    }

    .subhead{
    	text-align: left;
    	font-family:'Archivo Black', serif;
    	font-size:25px;
    	text-transform:uppercase;
    	color:#18224a;
    }

     .spotart{
      width:200px;
      float:right;
    }

  </style>
</head>

<body>
	<div class="outer">
		<div class="page">
		<img src="img/valley.jpg" class="headimg">

		<span class="headline">NOTHING GOLD CAN STAY</span><br>

		<span class="subhead">BY ROBERT FROST</span>


	    <p> <img src="img/goldenflower.png" class="spotart">
	    Nature's first green is gold, <br>
		Her hardest hue to hold. <br>
		Her early leaf's a flower; <br>
		But only so an hour. <br>
		Then leaf subsides to leaf. <br>
		So Eden sank to grief, <br>
		So dawn goes down to day. <br>
		Nothing gold can stay. </p>

	</div>
		</div>

  

</body>
</html>
